# AzureSQLite

./: TestAzureSQLite.sln
TestAzureSQLite/: Products.db  Products.db-shm  Products.db-wal  Program.cs  TestAzureSQLite.csproj  _Imports.razor
TestAzureSQLite/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TestAzureSQLite/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TestAzureSQLite/Migrations/: 20230315221128_TestSQLite.Designer.cs  20230315221128_TestSQLite.cs  ApplicationDbContextModelSnapshot.cs
TestAzureSQLite/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
TestAzureSQLite/Properties/: launchSettings.json  serviceDependencies.TestAzureSQLite - Web Deploy.json  serviceDependencies.json
TestAzureSQLite/Properties/ServiceDependencies/TestAzureSQLite - Web Deploy/: profile.arm.json  secrets1.arm.json  signalr1.arm.json
TestAzureSQLite/Shared/: MainLayout.razor  NavMenu.razor
